<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<script>document.documentElement.className += ' wf-loading';</script>
		<title>CARAVAN City</title>
		<script>
			WebFontConfig = {
				typekit: {
					id: 'yha2qzp'
				},
				custom: {
					families: ['TradeGothicLTStd:n1,n4'],
					urls: ['/css/fonts.css']
				}
			};
			(function(d) {
				var wf = d.createElement('script'), s = d.scripts[0];
				wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
				s.parentNode.insertBefore(wf, s);
			})(document);
		</script>
		<link rel="stylesheet" href="/css/style.css?ver=9d18cf4ca818b5088bdaaa02eaa6eb8c">
		<link rel="stylesheet" href="/css/booking.css">
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-3768266-20', 'auto');
		ga('send', 'pageview');
		</script>
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:904198,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1326734027459674'); 
		fbq('track', 'PageView');
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<meta name="description" content="CARAVAN City serves well travelled breakfast, brunch, lunch and dinner in the heart of the City of London and boasts a mezzanine, available to book for parties and private dinners." />
<meta name="keywords" content="private hire, PDR, city, bank, cannon street, caravan, restaurant, bar, london, best restaurant, Coffee, meeting place" />
<meta name="robots" content="nofollow,nosnippet," />	</head>
	<body class="restaurant city">
	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1326734027459674&ev=PageView&noscript=1"/>
	</noscript>
	
	<nav class="navbar navbar-fixed-top navbar-light navbar-transparent">
		<a class="navbar-brand scroll" href="#intro">CARAVAN  City</a>
		<ul class="nav navbar-nav navbar-center">
			<li class="nav-item"><a href="#about" class="nav-link scroll" data-offset="0">About</a></li>
			<li class="nav-item"><a href="#reservations" class="nav-link scroll">Reservations</a></li>
			<li class="nav-item"><a href="#menus" class="nav-link scroll">Menus</a></li>
			<li class="nav-item"><a href="#shop" class="nav-link scroll">Shop</a></li>
			<li class="nav-item"><a href="./" class="nav-link link-locations">All Locations</a></li>
		</ul>
	</nav>

	<section class="full-height section-intro" id="intro" style="background-image:url(/perch/resources/caravan-city-restaurant-london-bank.jpg);">
		<header>
			<h1><span class="city">CARAVAN  City</span></h1>
		</header>
		<a class="link-to-book scroll" href="#reservations">Book a table</a>
		<a href="./" class="link-locations link-locations-mobile"><i class="fa fa-map-marker"></i> All Locations</a>
		<a class="link-to-next scroll" href="#about" data-offset="0"><span class="fa-stack"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-angle-down fa-stack-1x"></i></span></a>
	</section>

	
	<section class="section-about" id="about">
		<article>
			<p>CARAVAN CITY IS A MULTI-TERRACED ALL-DAY DINING RESTAURANT, COFFEE AND COCKTAIL BAR WITH A FLEXIBLE WORKING & EVENTS SPACE. THE MENUS COMBINE SIGNATURE FAVOURITES WITH NEW CREATIONS, SHOWCASING FLAVOURS FROM AROUND THE WORLD, INSPIRED BY A LIFETIME OF TRAVEL. OPEN FROM 7AM ON WEEKDAYS AND 10AM ON THE WEEKENDS,&nbsp;FOOD IS SERVED FROM THREE MENUS- BREAKFAST (WEEKDAYS), BRUNCH (WEEKENDS) AND OUR ALL-DAY LUNCH AND DINNER MENU WHICH IS MADE UP OF SMALL AND LARGE PLATES DESIGNED FOR SHARING.&nbsp;NATURAL FABRICS, RAW OAK, AMBER LIGHTING AND CHARCOAL STEEL CREATE A BUSTLING BAR, SPLIT LEVEL DINING ROOMS AND PRIVATE MEZZANINE DINING SPACE. THE&nbsp;OUTDOOR DINING TERRACE OVER LOOKS A BEAUTIFUL WATER INSTALLATION AND COVERED ARCADE. TAKEOUT COFFEE AND FOOD IS ALSO AVAILABLE FROM OUR DEDICATED COFFEE BAR. WE WELCOME YOU ALL DAY, ANY DAY!</p>		</article>			
	</section>

	
<section class="not-quite-full-height section-carousel" id="carousel">
	<div class="owl-carousel">

		<div class="item owl-lazy" data-src="/perch/resources/caravancity-01799-1.jpg"></div>

		<div class="item owl-lazy" data-src="/perch/resources/caravancity-01332-1.jpg"></div>

		<div class="item owl-lazy" data-src="/perch/resources/caravancity-02124.jpg"></div>

		<div class="item owl-lazy" data-src="/perch/resources/caravancity-02006.jpg"></div>

		<div class="item owl-lazy" data-src="/perch/resources/caravancity-01334.jpg"></div>

		<div class="item owl-lazy" data-src="/perch/resources/caravancity-01763.jpg"></div>

	</div>
</section>

	<section class="section-reservations" id="reservations">
		<article class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-4 text-xs-left">
					<h3>Make a booking</h3>

<script type="text/javascript" src="https://booking.resdiary.com/bundles/jquery.js"></script>

<script type="text/javascript">
			$(function() {
				var widgetFrame = $("#rd-widget-frame");
		widgetFrame.load("https://booking.resdiary.com/widget/Mini/Portrait/CaravanCity/6597?includeJquery=false");
			})
		</script>
<div id="rd-widget-frame" style="max-width: 310px; margin: 0 30px 0 0;"></div>


										<p class="m-t-1"></p>
				</div>
				<div class="col-xs-12 col-md-4 text-xs-left">
					<h3>Opening times</h3>
					<p>Bar: Open till late&nbsp;</p>
<p>Monday-Friday: 07.00 &mdash; 22.30&nbsp;</p>
<p>Saturday: 10.00 &mdash; 22.30&nbsp;</p>
<p>Sunday: 10.00 &mdash; 16.00</p>				</div>
				<div class="col-xs-12 col-md-4 text-xs-left">
					<h3>Contact</h3>
					<p>22 Bloomberg Arcade, London, EC4N 8AR</p>
<p>(Cnr Cannon St / Walbrook)</p>
<p><a href="https://www.google.co.uk/maps/@51.5118879,-0.0905526,18z" target="_blank" class="green">VIEW MAP</a></p>
<p><a href="tel: 020 3957 5555">020 3957 5555</a>
</p>
<p><a href="https://www.facebook.com/CaravanResto/" target="_blank"><img src="http://www.caravanrestaurants.co.uk/perch/resources/smiconartboard-3-1-w640h480.png" alt="facebook" "="" style="cursor: pointer; vertical-align: middle;"></a>&nbsp;<a href="https://twitter.com/caravanresto" target="_blank"><img src="http://www.caravanrestaurants.co.uk/perch/resources/smicon-01-w640h480.png" alt="twitter" "="" style="cursor: pointer; vertical-align: middle;"></a>&nbsp;<a href="https://www.instagram.com/caravanrestaurants/" target="_blank"><img src="http://www.caravanrestaurants.co.uk/perch/resources/smicon-02-w640h480.png" alt="Instagram" style="cursor: pointer; vertical-align: middle; font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif; font-size: 14px;"></a></p>				</div>
			</div>
		</article>
		<div class="note">
			<p>At Caravan City, we take brunch bookings for any size of table.</p>		</div>
	</section>

	<section class="not-quite-full-height section-about-intro"><img data-src="/perch/resources/caravan-03059-1.jpg" class="bg" alt="."></section>

	<section class="section-menus" id="menus">
		<article>
			
<h2>Menus</h2><ul class="list-inline">
	<li><a href="/perch/resources/cc-breakfast-menu-03-09-18.pdf">Breakfast</a></li>



	<li><a href="/perch/resources/cc-all-day-menu-03-09-18.pdf">All day</a></li>



	<li><a href="/perch/resources/cc-brunch-menu-08-09-18.pdf">Brunch</a></li>



	<li><a href="/perch/resources/cc-all-day-pudding-03-09-18.pdf">Pudding</a></li>



	<li><a href="/perch/resources/cc-drinks-cocktail-menu-15-06-18.pdf">Drinks</a></li>



	<li><a href="/perch/resources/caravan-private-hire-xmas-15-08-18-webres.pdf">Hire + Events</a></li>



	<li><a href="/perch/resources/caravan-private-hire-xmas-15-08-18-webres.pdf"></a></li>
</ul>
		</article>
		<div class="note">
			<p>Breakfast menu: 7am - 11.30am, Mon-Fri. All Day menu: 12noon - 10.30pm, Mon-Fri & Sat from 5pm. Brunch menu: 10am - 4pm, Sat & Sun.</p>		</div>
	</section>
	<section class="not-quite-full-height section-shop clearfix" id="shop">
		<div class="background">
	<img data-src="/perch/resources/415caravanbaristas142-2.jpg" class="bg" alt="CARAVAN Shop">
</div>
<a href="https://www.caravancoffeeroasters.co.uk/collections/subs" class="promo"  style="background-image:url();">
	<div>
		<span class="title">Freshly roasted coffee delivered straight to your door</span>
		<span class="cta">Visit the roastery shop</span>
	</div>
</a>
<div class="serving">
	
	<div class="owl-carousel">
		<div class="item">
			<div class="full-width">
				<header class="w50">
					<h5>Serving today</h5>
					<h3>The Daily <span>Espresso Blend</span></h3>
				</header>
				<div class="w50">
					<p>
						Plum, Cocoa &amp; Berry
						<br><a href="https://www.caravancoffeeroasters.co.uk/collections/coffee/products/the-daily?variant=13740999751">Buy</a>
					</p>
				</div>
			</div>
		</div>
	
	
	
		<div class="item">
			<div class="full-width">
				<header class="w50">
					<h5>Brew Packs</h5>
					<h3>The Traveller <span>Brew Pack</span></h3>
				</header>
				<div class="w50">
					<p>
						Brew great coffee. Anywhere. Anytime.
						<br><a href="https://www.caravancoffeeroasters.co.uk/collections/kits/products/the-traveller?variant=14904753671">Buy</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	
</div>	</section>
	
	

		<footer id="sitefooter">
			<a href="#intro" class="link-to-top scroll">To the top <span class="fa-stack"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-angle-up fa-stack-1x"></i></span></a>
			<div class="container-fluid">
				<div class="row">
					<nav class="col-xs-6 col-md-3 col-lg-2">
						<ul class="list-unstyled">
							<li class="m-b-2">Locations</li>
							<li class="light"><a href="./kings-cross.html">King's Cross</a></li>
							<li class="light"><a href="./exmouth-market.html">Exmouth Market</a></li>
							<li class="light"><a href="./bankside.html">Bankside</a></li>
							<li class="light"><a href="./city.html">City</a></li>
							<li class="light"><a href="./fitzrovia.html">Fitzrovia</a></li>
							<li class="light"><a href=" https://www.caravancoffeeroasters.co.uk/blogs/locations/102210951-roastery-hq" target="_blank">Roastery HQ</a></li>
						</ul>
					</nav>
					<nav class="col-xs-6 col-md-3 col-lg-2">
						<ul class="list-unstyled">
							<li><a href="http://www.caravancoffeeroasters.co.uk/" target="_blank">Shop</a></li>
							<li><a href="http://www.caravancoffeeroasters.co.uk/blogs/news" target="_blank">Journal</a></li>
							<li><a href="./work-with-us.html">Work with us</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul>
					</nav>
					<aside class="col-xs-12 col-md-6 col-lg-4 offset-lg-4">
						<form action="//caravanrestaurants.us12.list-manage.com/subscribe/post?u=3984548d202ac65dc46559a4a&amp;id=26cb94ebf5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div class="form-group">
								<label class="sr-only">Email address</label>
								<input type="email" class="form-control" name="EMAIL" value="" placeholder="Email address">
							</div>
							<button type="submit" class="btn"><i class="fa fa-arrow-circle-o-right"></i><span class="sr-only">Sign up</span></button>
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3984548d202ac65dc46559a4a_26cb94ebf5" tabindex="-1" value=""></div>
						</form>
						<p>Sign up for the scoop: all the latest news, deals and events at Caravan Restaurants</p>
											</aside>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8">
						<p class="legal">&copy; 2018 Caravan Restaurants. All rights reserved. &nbsp; <a href="https://without.studio/" target="_blank" rel="nofollow">Design from Without</a> <sup>&reg;</sup></p>
					</div>
									</div>
			</div>
		</footer>
		<section class="overlay full-height" id="locations">
			<span class="title">CARAVAN</span>
			<header>
				<h4><a href="./kings-cross.html" class="kings-cross">King's Cross</a></h4>
				<h4><a href="./exmouth-market.html" class="exmouth-market">Exmouth Market</a></h4>
				<h4><a href="./bankside.html" class="bankside">Bankside</a></h4>
				<h4><a href="./city.html" class="city">City</a></h4>
				<h4><a href="./fitzrovia.html" class="fitzrovia">Fitzrovia</a></h4>
			</header>
		</section>
		<script src="./js/jquery.waypoints.min.js"></script>
		<script src="./js/owl.carousel.min.js"></script>
		<script src="./js/jquery.magnific-popup.min.js"></script>
		<script src="./js/main.min.js?ver=2"></script>
	</body>
</html>